{
  "name": "client-side",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@wojtekmaj/react-daterange-picker": "^4.1.0",
    "axios": "^0.21.2",
    "bootstrap": "^5.1.0",
    "boring-avatars": "^1.5.8",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-datepicker": "^4.8.0",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.1",
    "react-scripts": "5.0.1",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "revo-calendar": "file:/Users/xiaoxuah/Workspace/revo-calendar-customized",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "link": "sudo npm-run-all -s link:*",
    "link:lib-self": "cd ~/Workspace/revo-calendar-customized && sudo npm link",
    "link:lib-react": "cd ~/Workspace/revo-calendar-customized && sudo npm link ~/Workspace/venue_booking_site/client-side/node_modules/react ~/Workspace/venue_booking_site/client-side/node_modules/react-dom",
    "link:app-to-lib": "sudo npm link revo-calendar"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
